{
  "name": "data-structures",
  "version": "1.0.0",
  "description": "building data structures in js",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^2.4.1",
    "karma": "^0.13.22",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.3",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-requirejs": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.7",
    "requirejs": "^2.2.0"
  }
}
